CORE_DATABASE=test
SERVICE_NAME=core
CONFIG_VERSION=yawlDocker
COMPANY=test
CORE_DB=mongodb+srv://dhfadmin:Sacj0nhati@cluster1.24b12.mongodb.net/test?retryWrites=true&w=majority
REFRESH_SECRET="Debbie loves me more"
            #  12345678901234567890123456789012
ACCESS_SECRET="I am so blessed Debbie loves me!"
TOKEN_DURATION="60m"
SESSION_LENGTH="60m"
PORT=9200
DEBUG_LEVEL="DEBUG2"
LISTEN_PORT=50500
EXTRACTOR="MYTEST" 
//EXTRACTOR="LIVE"
//EXTRACTOR="TEST"